{
  "expo": {
    "name": "SALEAF",
    "slug": "SALEAF",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/SALEAF-LOGO.png",
    "scheme": "saleaf",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo/SaleafClear.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to upload images.",
        "NSPhotoLibraryAddUsageDescription": "This app uses the photo library to upload images."
      },
      "bundleIdentifier": "com.charbelfrancis.SALEAF"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/SALEAF-LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.charbelfrancis.SALEAF"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/favicon.ico"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5f3f5e1e-5e4e-4a80-9595-63da935b47e6"
      }
    }
  }
}
